PORT=8080

#Config DB Mongo
MONGODB_URI=mongodb://root:123456@localhost:27017

#Config JWT
JWT_SECRET=2583fa6a-21c2-47b9-b5df-63df08c75aeb
JWT_ACCESS_TOKEN_EXPIRED=1000d

#Config Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=